APP_NAME="PCW | Servicios GPS"
APP_ENV=local
APP_KEY=base64:gAZbYFXRsc40apbKpsNKbhrGvHh2kt+ANIPivGqV6uk=
APP_DEBUG=true
APP_URL=http://localhost:8001

GPS_SERVER_URL="http://localhost:8181"
BETA_SERVER_URL="http://localhost:8010"

GOOGLE_KMZ_PATH=/Users/oscar/Sites/google
GOOGLE_KMZ_URL=http://localhost/google

DB_CONNECTION=GPS
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=GPS
DB_DATABASE_MONTH=GPSMES
DB_DATABASE_SIX_MONTH=GPSSEISMESES
DB_USERNAME=postgres
DB_PASSWORD=root
DB_TOTAL_PAGINATE=10

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=51495c4cb26a58607
#MAIL_PASSWORD=f4685ad9342f35

MAIL_HOST=mail.hover.com
MAIL_PORT=587
MAIL_USERNAME=reportes@pcwtecnologia.com
MAIL_PASSWORD=Pcw-2017

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=reportes@pcwtecnologia.com
MAIL_FROM_NAME="PCW Reportes"

SES_KEY=AKIAJOARNRJP77IUEVJQ
SES_SECRET=AoU+jtxqBf7XaBw9u3JMYAUNLvBonK02DqxddeMhVQr5

PUSHER_APP_ID=771253
PUSHER_APP_KEY=de6631a2b7d51bd2446f
PUSHER_APP_SECRET=7fc305412582c72b04bd
PUSHER_APP_CLUSTER=mt1

DB_DATE_FORMAT="Y-m-d"
DB_TIME_FORMAT="H:i:s.u"
DB_SIMPLE_TIME_FORMAT="H:i:s"

SMS_API_ID=10011411
SMS_API_KEY=prTsj2Ktfcp7lm8edzjzBj4ya299N6
BACK_DAYS_FOR_SEND_SMS=55
BACK_TIME_FOR_SEND_SMS="00:10:00"
SMS_MAX_LENGTH_FOR_GPS=150
SMS_RESET_START_AT="10:00"
SMS_RESET_END_AT="16:00"

# Minute Hour   Day    Month              Day of Week
# (0-59) (0-23) (1-31) (1-12 or Jan-Dec)  (0-6 or Sun-Sat)
#SMS_CRON_REPORT="* * * * *"

GPS_TIME_FOR_NO_REPORT_POWER_ON="00:07:00"
GPS_TIME_FOR_NO_REPORT_POWER_OFF="00:18:00"

LOG_CHANNEL=stack

BEADB_PATH="C:/Sistema BEA/Vueltas 50/BD/BEABD_50.MDB"
BEADB_USERNAME="BEADMIN"
BEADB_PASSWORD="bea00001"