user www-data www-data;
#user  nginx;
worker_processes auto;
worker_rlimit_nofile 30000;
pcre_jit on;

pid /var/run/nginx.pid;

events {
        worker_connections 66536;
        use epoll;
        multi_accept on;
}

http {
        server_names_hash_bucket_size  128;

        include mime.types;
        default_type application/octet-stream;
        client_header_buffer_size 4k;
        client_body_buffer_size 128k;
        client_max_body_size 100m;
        large_client_header_buffers 4 64k;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for"';

        sendfile on;
        keepalive_timeout 65;
        keepalive_requests 100000;
        gzip on;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

        #include /etc/nginx/sites-enabled/*;
        include /etc/nginx/conf.d/*.conf;

        tcp_nopush on;
        tcp_nodelay on;
}
