# Web Server for Laravel
server{
        listen ${NG_PORT};
        listen [::]:${NG_PORT} default_server ipv6only=on;

        root /var/www/${NG_ROOT}/public;
        index index.php index.html index.htm;

        server_name ${NG_HOST};
        large_client_header_buffers 16 64k;

        charset UTF-8;
        access_log off;
        error_log /var/log/nginx/${NG_ROOT}.error.log error;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php${PHP_VERSION}-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|wav)$ {
                expires 1m;
        }

        location ~ /\.ht {
                deny  all;
        }
}
